FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    HOME=/tmp \
    MPLCONFIGDIR=/tmp/matplotlib

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        fontconfig \
        fonts-noto-core \
        fonts-thai-tlwg \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip \
    && python -m pip install \
        fpdf2 \
        reportlab \
        requests \
        openpyxl \
        xlsxwriter \
        pandas \
        python-docx \
        pypdf \
        pillow \
        xlrd \
        python-dateutil

WORKDIR /tmp

CMD ["python", "-c", "print('InsightDOC sandbox ready')"]
